<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is Mary-Kate Olsen's birthday 🎉</h1>
            <img id="bff-img" src="images/Mary-Kate.jpg">
            <h2 id="bday-age">35 years old</h2>
            <h4 id="bday-date">13.06.1986</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">I am super excited that you have added another year 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-162"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Not everybody has the grace to be alive today 😍</h2>
            <div class="gift-img" id="gift-img-450"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">You are special and that is still why you are alive 👇</h2>
            <div class="gift-img" id="gift-img-510"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">We thank God for you as you celebrate 💪</h2>
            <div class="gift-img" id="gift-img-563"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Congratulations to you again, my friend 🥂</h2>
            <div class="gift-img" id="gift-img-913"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Contact me, <a href="https://www.linkedin.com/in/kingsleyibe/" target="_blank">and I'll help.</a></p>
        
    </body>
</html>
